<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vanphu.qlchitieu.Error_layout"
    android:background="@drawable/iconerror"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        >
        <Button
            android:id="@+id/btnthulai"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="Thử Lại"
            android:background="@drawable/drawable_button_dangnhap"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ProgressBar
            android:id="@+id/pro1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:theme="@style/TextAppearance.AppCompat.Button"
            />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idPieChart"></com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>
